
*{/*resetear codigo-unificar espacios en los navegadores-todos los archivos sin bordes */
    padding: 0;
    margin: 0;
}

/*header*/


header img{
    text-align: center;
    width: 140px;
    border: #00a9e0 3px solid;
    border-radius: 30px;
    margin: 10px;
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
 
}
.subt{
    text-align: center;
    margin-top: 20px;
    
}
ul{
    list-style-type: none;
    text-align: right;
    top: 20px auto;}
li{
    display: inline;

}
a{
    color: rgb(44, 43, 43);
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
    
}

/*body*/
body{
    background-color: #00a9e0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    
}

main{
    display: flex;
    flex-direction: column;
    margin: 0%;
    padding: 0%;
    width: 100%;
    background-color: #00a9e0;
}
.subt__1{
    border-radius: 100px;
    background-color: beige;  
}
.subt__2{
    border-radius: 100px;
    background-color: beige;
    margin: 20px;  
}
#foto1{
    width: 100%;
    height: 70%;
    display: block;
    position: relative;

}
.texto-presentacion {
    text-align: center;
    
}
.img-home{
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
   justify-content: space-evenly;
   gap: 3em;

   
    
}
.overlay{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
    width: 100%;
    height: 365px;
    padding: 0%;
    margin: 0%;
    background-image: url(../img/fondo-1.avif);
    
}
.nosotrostext{
    text-align: center;
    font-size: 1.5rem;
}

h1, h2, h4{
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    
}
.formulario{
    width: 190px;
    text-align: center;
    margin: 10px auto;
    font-weight: bold;

}

/*   merch  con grid */
.container-merch{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;

        


}
.merch{
    
    margin: 20px;
}

/*    multimedia con bootstrap*/
   #galeria .col-lg-4{
    padding: 25px;
    margin: 0;
   }
   #galeria img{
        width: 100%;
        height: 250px;
    }
    #galeria img:hover{
        border: 5px solid #00a9e0;
    }

     /*   formulario contacto   */
    
    .main-form{
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
     .form-c{
        
        padding: 50px 55px ;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        border-radius: 20px;
        text-align: center;
        width: 340px;
       
    }
    
     .input-group{
        display: flex;
        flex-direction: column;
        text-align: left;
    }

    .label-c{
       color: #283629;
       font-size: 15px;
       font-weight: 600;
       margin-bottom: 15px; 
    }
    input, textarea{
        padding: 17px 25px;
        border-radius: 25px;
        margin-bottom: 20px;
        background-color: #edfff0;
        border: 2px solid #f0faf1;
        color: #283629;
        outline: none;

    }
    input::placeholder, textarea::placeholder{
        color: #b5cab6;
    }

    .btn{
        font-size: 16px;
        color: #ffffff;
        border: 0;
        border-radius: 25px;
        background-color: #51d94a;
        box-shadow: 0 0 20px rgba(25, 254, 0, 0.4);
        cursor: pointer;
    }
    .btn:hover{
        background-color: #50e04b;
    }









    /*footer*/




footer{
    background-color: beige;
    margin-top: auto;
    bottom: 0;
    width: 100%;
    

    
}

.contact{
    text-align: center;
    display: flex;
    flex-direction: column;
  

}
@font-face {
    font-family: Overpass-Black;
    src: url(../font/Overpass/static/Overpass-Black.ttf);
}
@media screen and (max-width: 480px )

{header{
    text-align: center;
    background-image: url(../img/more-leaves.png);
    width: 100%;
    
}

}


@media screen and ( max-width: 1920px )
{header{
    text-align: center;
    background-image: url(../img/more-leaves.png);
    width: 100%;
}}



